#!/bin/bash

# Server 
ssh_host=                  # examples: 82.98.134.177,myhosting.com
ssh_user=                  # example: username
deploy_path=               # examples: www/,www/simple-hr-app

# GIT config
branch_to_deploy=master    # examples: master,deploy-script (tag names also work here)
